{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Demo": {
    "LlmtransBaseUrl": "http://api:8080",
    "Model": "gpt-4o-mini",
    "LlmLanguage": "en-US",
    "Temperature": 0.3,
    "SystemPrompt": "You are a friendly assistant. Keep answers short and concrete.",
    "AllowedOrigins": [ "http://localhost:8100", "http://localhost:5174" ],
    "__IncludePayloadsDisclaimer": "WARNING: turning this on surfaces the full OpenAI + DeepL request/response bodies in the demo pipeline log. Useful for debugging on localhost; do not leave on in any shared or deployed environment.",
    "IncludePayloads": true
  }
}
